.navbar{
  border: 4px solid black;
  width: 100%;
  height: 40px;
  position: fixed;
  background-color:black;
}
#navbar-brand{
  border: 2px solid black;
  background-color: black;
  width: 60px;
  height: 36px;
}
img {
  height:50px;
  width: 50px;
  float: left;
  margin-left: 3px;
  margin-top: -7px;
  position: relative;
}
#html{
  border:2px black;
  background-color:black;
  width: 150px;
  height: 42px;
  float: left;
  margin-top: -41.5px;
  margin-left: 14px;
  padding: auto;
  
}

#css {
  border:2px black;
  background-color:black;
  width: 150px;
  height: 42px;
  float: left;
  margin-top: -41.5px;
  margin-left: 1px;
}
#JS{
  border:2px black;
  background-color:black;
  width: 150px;
  height: 42px;
  float: left;
  margin-top: -41.5px;
  margin-left: 1px;}
#login{
  height: 35px;
  float: right;
  position: relative;
  margin-top: -38px;
  padding-right: 15px;

}

#htmltxt{
  color: #898989;
  font-weight: bold;
  font-size: 16px;
  font-family: Verdana; 
}
#htmltxt:hover{
  color: #f06a00;
  font-weight: bold;
  font-size: 16px;
  font-family: Verdana;  
}
#htmltxt:active{
  color: red;
  font-weight: bold;
  font-size: 16px;
  font-family: Verdana;  
}