.hidden {
  display: none;
  visibility: hidden;
}

.visible-phone {
  display: none !important;
}

.visible-tablet {
  display: none !important;
}

.hidden-desktop {
  display: none !important;
}

.visible-desktop {
  display: inherit !important;
}

@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  #header.desktop {
    display: none !important;
  }
}

@media (max-width: 767px) {
  #header.desktop {
    display: none !important;
  }
}




body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

}

.btn {
  font-family:verdana, arial, helvetica, sans-serif;
  background-color: #d6d6d6;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#dedede));
  background-image: -webkit-linear-gradient(top, #ffffff, #dedede);
  background-image:    -moz-linear-gradient(top, #ffffff, #dedede);
  background-image:     -ms-linear-gradient(top, #ffffff, #dedede);
  background-image:      -o-linear-gradient(top, #ffffff, #dedede);
  background-repeat: repeat-x;
  border: 1px solid #dedede;
  border-color: #dedede #dedede #b3b3b3;
  -webkit-border-radius: 4px;
   -khtml-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  margin: 2px 0;
  padding: 4px 12px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #dedede;
}

.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -17px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: 1px;
}

.btn:active,
.btn.active {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  outline: 0;
}

.btn.disabled,
.btn[disabled] {
  background-image: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  cursor: default;
  opacity: 0.65;
  outline: 0;
}

.btn_large {
  -webkit-border-radius: 6px !important;
   -khtml-border-radius: 6px !important;
     -moz-border-radius: 6px !important;
          border-radius: 6px !important;
  font-size: 18px;
  padding: 12px 18px;
}

.btn_large:hover,
.btn_large:focus {
  background-position: 0 -22px !important;
}

.btn_small {
  -webkit-border-radius: 3px !important;
   -khtml-border-radius: 3px !important;
     -moz-border-radius: 3px !important;
          border-radius: 3px !important;
  border-radius: 3px;
  font-size: 12px;
  padding: 3px 9px;
}

.btn_small:hover,
.btn_small:focus {
  background-position: 0 -15px !important;
}

.btn_mini {
  -webkit-border-radius: 3px !important;
   -khtml-border-radius: 3px !important;
     -moz-border-radius: 3px !important;
          border-radius: 3px !important;
  font-size: 11px;
  padding: 0 6px;
}

.btn_mini:hover,
.btn_mini:focus {
  background-position: 0 -13px !important;
}

.btn_gray {
  background-color: #9c9c9c;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bbbbbb), to(#888888));
  background-image: -webkit-linear-gradient(top, #bbbbbb, #888888);
  background-image:    -moz-linear-gradient(top, #bbbbbb, #888888);
  background-image:     -ms-linear-gradient(top, #bbbbbb, #888888);
  background-image:      -o-linear-gradient(top, #bbbbbb, #888888);
  background-repeat: repeat-x;
  border-color: #888888 #888888 #666666;
  color: #ffffff;
}

.btn_gray:hover,
.btn_gray:focus,
.btn_gray:active,
.btn_gray.active,
.btn_gray.disabled,
.btn_gray[disabled] {
  color: #ffffff;
  background-color: #888888;
}

.btn_black {
  background-color: #363636;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));
  background-image: -webkit-linear-gradient(top, #555555, #222222);
  background-image:    -moz-linear-gradient(top, #555555, #222222);
  background-image:     -ms-linear-gradient(top, #555555, #222222);
  background-image:      -o-linear-gradient(top, #555555, #222222);
  background-repeat: repeat-x;
  border-color: #222222 #222222 #000000;
  color: #ffffff;
}

.btn_black:hover,
.btn_black:focus,
.btn_black:active,
.btn_black.active,
.btn_black.disabled,
.btn_black[disabled] {
  color: #ffffff;
  background-color: #222222;
}

.btn_blue {
  background-color: #006dcc;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#068acc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #068acc, #0044cc);
  background-image:    -moz-linear-gradient(top, #068acc, #0044cc);
  background-image:     -ms-linear-gradient(top, #068acc, #0044cc);
  background-image:      -o-linear-gradient(top, #068acc, #0044cc);
  background-repeat: repeat-x;
  border-color: #0044cc #0044cc #002a80;
  color: #ffffff;
}

.btn_blue:hover,
.btn_blue:focus,
.btn_blue:active,
.btn_blue.active,
.btn_blue.disabled,
.btn_blue[disabled] {
  color: #ffffff;
  background-color: #0044cc;
}

.btn_lt_blue {
  background-color: #49afcd;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#68c3de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #68c3de, #2f96b4);
  background-image:    -moz-linear-gradient(top, #68c3de, #2f96b4);
  background-image:     -ms-linear-gradient(top, #68c3de, #2f96b4);
  background-image:      -o-linear-gradient(top, #68c3de, #2f96b4);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #1f6377;
  color: #ffffff;
}

.btn_lt_blue:hover,
.btn_lt_blue:focus,
.btn_lt_blue:active,
.btn_lt_blue.active,
.btn_lt_blue.disabled,
.btn_lt_blue[disabled] {
  color: #ffffff;
  background-color: #2f96b4;
}

.btn_green {
  background-color: #5bb75b;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#79c979), to(#51a351));
  background-image: -webkit-linear-gradient(top, #79c979, #51a351);
  background-image:    -moz-linear-gradient(top, #79c979, #51a351);
  background-image:     -ms-linear-gradient(top, #79c979, #51a351);
  background-image:      -o-linear-gradient(top, #79c979, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  color: #ffffff;
}

.btn_green:hover,
.btn_green:focus,
.btn_green:active,
.btn_green.active,
.btn_green.disabled,
.btn_green[disabled] {
  color: #ffffff;
  background-color: #51a351;
}

.btn_red {
  background-color: #da4f49;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image:    -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image:     -ms-linear-gradient(top, #ee5f5b, #bd362f);
  background-image:      -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  color: #ffffff;
}

.btn_red:hover,
.btn_red:focus,
.btn_red:active,
.btn_red.active,
.btn_red.disabled,
.btn_red[disabled] {
  color: #ffffff;
  background-color: #bd362f;
}

.btn_orange {
  background-color: #faa732;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb45e), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb45e, #f89406);
  background-image:    -moz-linear-gradient(top, #fbb45e, #f89406);
  background-image:     -ms-linear-gradient(top, #fbb45e, #f89406);
  background-image:      -o-linear-gradient(top, #fbb45e, #f89406);
  background-repeat: repeat-x;
  border-color: #f89406 #f89406 #ad6704;
  color: #ffffff;
}

.btn_orange:hover,
.btn_orange:focus,
.btn_orange:active,
.btn_orange.active,
.btn_orange.disabled,
.btn_orange[disabled] {
  color: #ffffff;
  background-color: #f89406;
}

.btn_yellow {
  background-color: #fafa32;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f781), to(#f8f806));
  background-image: -webkit-linear-gradient(top, #f7f781, #f8f806);
  background-image:    -moz-linear-gradient(top, #f7f781, #f8f806);
  background-image:     -ms-linear-gradient(top, #f7f781, #f8f806);
  background-image:      -o-linear-gradient(top, #f7f781, #f8f806);
  background-repeat: repeat-x;
  border-color: #f8f806 #f8f806 #cccc05;
  color: #333333;
}

.btn_yellow:hover,
.btn_yellow:focus,
.btn_yellow:active,
.btn_yellow.active,
.btn_yellow.disabled,
.btn_yellow[disabled] {
  color: #333333;
  background-color: #f8f806;
}




body {
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, 0 0, 0 200px, from(#eeeeee), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #eeeeee, #ffffff 200px);
  background-image:    -moz-linear-gradient(top, #eeeeee, #ffffff 200px);
  background-image:     -ms-linear-gradient(top, #eeeeee, #ffffff 200px);
  background-image:      -o-linear-gradient(top, #eeeeee, #ffffff 200px);
  background-repeat: repeat-x;
  margin: 0;
  padding: 0;
}
.header_menu {
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, 0 40%, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff 40%, #e6e6e6);
  background-image:    -moz-linear-gradient(top, #ffffff 40%, #e6e6e6);
  background-image:     -ms-linear-gradient(top, #ffffff 40%, #e6e6e6);
  background-image:      -o-linear-gradient(top, #ffffff 40%, #e6e6e6);
  background-repeat: repeat-x;
  -webkit-border-radius: 0 0 14px 14px;
   -khtml-border-radius: 0 0 14px 14px;
     -moz-border-radius: 0 0 14px 14px;
          border-radius: 0 0 14px 14px;
  border: 1px solid #dedede;
  border-color: #bebebe #bebebe #a9a9a9;
  border-top: 0;
  margin: 0 auto;
  padding: 0 14px;
  width: 922px;
  height: 60px;
  display: table;
  font-weight: bold;
}
.header_seperator {
  background-size: 1px 100%;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), stop(50%, #dedede), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #dedede 50%, #e6e6e6);
  background-image:    -moz-linear-gradient(top, #ffffff, #dedede 50%, #e6e6e6);
  background-image:     -ms-linear-gradient(top, #ffffff, #dedede 50%, #e6e6e6);
  background-image:      -o-linear-gradient(top, #ffffff, #dedede 50%, #e6e6e6);
  background-repeat: no-repeat;
  background-position: center;
  display: table-cell;
  padding: 2px;
}
.header_logo {
  font-size: 18px;
  padding-right: 15px;
  padding-left: 5px;
  white-space: nowrap;
  height:60px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.header_logo a {
  color: #999999;
  text-decoration: none;
}
.header_logo a:focus,
.header_logo a:hover,
.header_logo a:active {
  color:#1787BF;

}
.header_links {
  height:60px;
  width:100%;
  display: table-cell;
  vertical-align: middle;
}
.header_nav  {
  font-size: 15px;
  text-align: center;
  padding: 0 15px;
  margin: 0;
  display: table;
}
.header_nav li {
  padding: 0 2px;
  display: table-cell;
  width: 1%;
  text-align: center;
}
.header_nav li a {
  white-space: nowrap;
  text-align: center;
  border-left: 0;
}
.header_nav li a span {
  padding-top: 14px;
  padding-bottom: 14px;
  display:block;
}
.header_nav li a {
  color: #777777;
  text-decoration: none;
}
.header_nav li a span:focus,
.header_nav li a span:hover,
.header_nav li a span:active {
  padding-bottom: 10px;
  border-bottom: 4px solid #3E9ECF;
}
.header_nav li a span.active {
  background-size: 30px 4px;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3E9ECF), to(#3E9ECF));
  background-image: -webkit-linear-gradient(top, #3E9ECF, #3E9ECF);
  background-image:    -moz-linear-gradient(top, #3E9ECF, #3E9ECF);
  background-image:     -ms-linear-gradient(top, #3E9ECF, #3E9ECF);
  background-image:      -o-linear-gradient(top, #3E9ECF, #3E9ECF);
  background-repeat: no-repeat;
  background-position: bottom;
}
.header_nav li a span.active:focus,
.header_nav li a span.active:hover,
.header_nav li a span.active:active {
  background: transparent;
}
.header_nav li a span:focus,
.header_nav li a span:hover,
.header_nav li a span:active {
  color: #555555;
}

.header_login {
  color: #777777;
  font-size: 14px;
  white-space: nowrap;
  padding-left:15px;
  padding-right:5px;
  height:60px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.header_login a {
  font-size: 13px;
  color: #3E9ECF;
  text-decoration: none;
}
.header_login a:focus,
.header_login a:hover,
.header_login a:active {
  color: #1787BF;
  text-decoration: underline;
}
header {
  height: 65px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
  display: block;
}
.container {
  clear:both;
  width: 950px;
  margin: 75px auto 0;
}



.pagination {
  margin: 0 auto;
  padding: 15px 0 0;
  display: table;
  text-align: center;
}

.pagination li {
  margin:0 1px;
  display: table-cell;
  list-style:none;
}
.pagination li a {
  display: block;
  width: 12px;
  height: 0;
  margin: 0;
  padding-top: 12px;
  background-image: url(/pkgs/slidesjs/1.2.0/imgs/pagination.png);
  background-position: 0 0;
  overflow:hidden;
}

.pagination li.current a {
  background-position:0 -12px;
}

.slides_container {
  height:350px;
  margin: 0 auto;
  width: 900px;
  overflow: hidden;
}

.slide {
  display: table;
  height: 350px;
  width: 900px;
}

.slide_container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.slide_container h1 {
  font-size: 80px;
  margin: 0;
  color: #333333;
  font-weight: bold;
  padding:0;
}

.slide_container a.btn {
  margin: 10px 0;
}

.slide_container p {
  font-size: 24px;
  color: #4B3C30;
  padding: 0 30px 10px;
  margin: 0;
}
.slide_container p.small {
  font-size: 14px;
}

.slide_mobile_ready {
  padding-left:300px;
  background:url('/imgs/iphone1.png') no-repeat top left;
  height:300px;
}



hr {
  background-size: 100% 1px;
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#ffffff), stop(20%, #eeeeee),  stop(50%, #bcbcbc),  stop(80%, #eeeeee), to(#ffffff));
  background-image: -webkit-linear-gradient(left, #ffffff, #eeeeee 20%, #bcbcbc 50%, #eeeeee 80%, #ffffff);
  background-image:    -moz-linear-gradient(left, #ffffff, #eeeeee 20%, #bcbcbc 50%, #eeeeee 80%, #ffffff);
  background-image:     -ms-linear-gradient(left, #ffffff, #eeeeee 20%, #bcbcbc 50%, #eeeeee 80%, #ffffff);
  background-image:      -o-linear-gradient(left, #ffffff, #eeeeee 20%, #bcbcbc 50%, #eeeeee 80%, #ffffff);
  background-repeat: no-repeat;
  background-position: center;
  padding: 2px;
  border: 0;
  margin: 10px;
}


.chat_box {
  display:none;
  border: 1px solid #000000;
  background-color:#ffffff;
  width:400px;
  height: 100px;
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 100;
}
.chat_tabs {
  display: table;
  width:100%;
}
.chat_support_tab,
.chat_public_tab {
  width: 50%;
  display: table-cell;
  text-align: center;
}




.info_container {
  width: 100%;
  display: table;
}
.info_features {
  display: table-cell;
  width: 60%;
  padding: 10px;
}
.info_features_title,
.info_news_title {
  color: #555555;
  font-size: 26px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}
.info_features_container {
  display: table;
  width: 100%;
}
.info_features_container h3 {
  color: #444444;
  font-size: 20px;
  font-weight: bold;
  background: url('/imgs/icons/32x32/tick_light_blue.png') no-repeat 4px 0px;
  padding: 4px;
  padding-left: 40px;
  height: 32px;
  margin: 10px;
  margin-left: 0;
  margin-bottom: 0;
}
.info_features_container p,
.info_features_container ul {
  color: #444444;
  padding: 0 10px;
  margin: 10px;
  margin-top: 0;
  font-size: 15px;
}
.info_features_container ul {
  margin-left: 30px;
}
.info_features_entry {
  display: table-cell;
  width: 50%;
}
.info_news {
  padding: 10px;
  display: table-cell;
  width: 40%;
}
.info_news_entry {
  color: #444444;
  font-size: 16px;
  font-weight: bold;
  background: url('/imgs/icons/32x32/newspaper.png') no-repeat left center;
  padding: 6px;
  padding-left: 40px;
  margin: 15px 0;
  margin-left: 10px;
}

.info_news_entry a {
  color: #3E9ECF;
  text-decoration: none;
}

.info_news_entry a:focus,
.info_news_entry a:hover,
.info_news_entry a:active {
  color: #1787BF;
  text-decoration: underline;
}

.footer_container {
  width: 100%;
}

.footer_copyright {
  color: #999999;
  margin: 10px 0 10px 40px;
  font-weight: bold;
  font-size: 15px;
}

.footer_links_container {
  display: table;
  width: 100%;
  margin: 10px;
}
.footer_links_entry {
  color: #999999;
  font-size: 16px;
  font-weight: bold;
  display: table-cell;
  width: 1%;
}

.footer_links_entry div {
  padding: 5px;
}

.footer_links_entry a {
  color: #999999;
  text-decoration: none;
}

.footer_links_entry a:focus,
.footer_links_entry a:hover,
.footer_links_entry a:active {
  color: #1787BF;
}

.not_found_title {
  padding: 40px;
  margin: 0;
  text-align: center;
  color: #555555;
}

.indent {
  text-indent:30px;
}
.hanging_indent {
  margin-left:30px;
  text-indent:-30px;
}


.success_msg, .warning_msg, .error_msg, .info_msg, .note_msg {
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  margin: 0 0 10px 0;
  padding: 5px 8px;
}
.msg_content {
  color: #333333;
  font-family: sans-serif, lucida-grande;
  font-size: 11pt;
  font-weight: bold;
  line-height: 1.2em;
  padding: 0;
}
.msg_content ol, .msg_content ul {
  margin: 0;
  padding: 5px 15px 5px 40px;
}
.success_msg {
  background-color: #E4F6E3;
  border-color: #82CE76;
  margin: 0 0 10px 0;
  padding: 5px 8px;
}
.warning_msg {
  background-color: #F2EAD6;
  border-color: #D3A16B;
  margin: 0 0 10px 0;
  padding: 5px 8px;
}
.error_msg {
  background-color: #F8E4E4;
  border-color: #CB8786;
  margin: 0 0 10px 0;
  padding: 5px 8px;
}
.info_msg {
  background-color: #D6EFEF;
  border-color: #849FC5;
  margin: 0 0 10px 0;
  padding: 5px 8px;
}
.note_msg {
  background-color: #EEEEEE;
  border-color: #B7B7B7;
  margin: 0 0 10px 0;
  padding: 5px 8px;
}
.success_bg {
  background: #E4F6E3 url(/imgs/msg_box/success_bg.png) repeat top left;
}
.warning_bg {
  background: #F2EAD6 url(/imgs/msg_box/warning_bg.png) repeat top left;
}
.error_bg {
  background: #F8E4E4 url(/imgs/msg_box/error_bg.png) repeat top left;
}
.info_bg {
  background: #D6EFEF url(/imgs/msg_box/info_bg.png) repeat top left;
}
.note_bg {
  background: #EEEEEE url(/imgs/msg_box/note_bg.png) repeat top left;
}
.success_img {
  background: url(/imgs/msg_box/success.png) no-repeat top left;
  padding: 0 0 0 22px;
}
.warning_img {
  background: url(/imgs/msg_box/warning.png) no-repeat top left;
  padding: 0 0 0 22px;
}
.error_img {
  background: url(/imgs/msg_box/error.png) no-repeat top left;
  padding: 0 0 0 22px;
}
.info_img {
  background: url(/imgs/msg_box/info.png) no-repeat top left;
  padding: 0 0 0 22px;
}
.note__img {
  background: url(/imgs/msg_box/note.png) no-repeat top left;
  padding: 0 0 0 22px;
}
.code {
  margin: 0;
  padding: 10px 5px;
  width: 500px;
}
.code_title {
  color: #333333;
  font-family: sans-serif, lucida-grande;
  font-size: 11pt;
  font-weight: bold;
  padding: 0 0 5px 0;
}
.code_item {
  border: 2px dashed #DEDEDE;
  margin: 0 auto;
  overflow: hidden;
  padding: 2px;
}




#popup_background {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000000;
  z-index: 800;
  opacity: 0.7;
}

#popup_container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  z-index: 900;
}

#popup_box {
  display: none;
  vertical-align: middle;
  text-align: center;
  height: 100%;
  width: 100%;
}

#popup_login_box,
#popup_register_box,
#popup_free_trial_box {
  display: none;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, 0 40%, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff 40%, #e6e6e6);
  background-image:    -moz-linear-gradient(top, #ffffff 40%, #e6e6e6);
  background-image:     -ms-linear-gradient(top, #ffffff 40%, #e6e6e6);
  background-image:      -o-linear-gradient(top, #ffffff 40%, #e6e6e6);
  background-repeat: repeat-x;
  -webkit-border-radius: 10px;
   -khtml-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  width: 350px;
  font-weight: bold;
  margin: 0 auto;
  padding: 15px;
}



.purchase_container {
  display: table;
  margin: 0 auto;
}
.purchase_spacer {
  display: table-cell;
  width: 15px;
}
.purchase_entry {
  display: table-cell;
  text-align: center;
  width: 300px;
}

.highlight_box {
  background-color: #f9f9f9;
  border: 1px solid #e6e6e6;
  -webkit-border-radius: 10px;
   -khtml-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  color: #555555;
}

.highlight_box:hover {
  border-color: #3E9ECF;
}

.purchase_entry .small {
  font-size: 12px;
}

.savings {
  color: #04C704;
}

#custom_plan_builder {
  display: none;
  width: 650px;
  padding: 10px 30px;
  margin: 0 auto;
  margin-top: 15px;
}

.purchase_highlight {
  color: #3E9ECF;
  font-weight: bold;
}

.centered {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.page_title {
  padding: 20px;
  margin: 0;
  color: #555555;
}

.login_box,
.register_box {
  width: 330px;
  padding: 0 20px;
  margin: 0 auto;
}

.login_remember_me {
  float: right;
  padding: 17px 75px 0 0;
}

.terms_container,
.privacy_container,
.usage_container,
.faq_container,
.about_container,
.news_container,
.account_container {
  width: 700px;
  margin: 0 auto;
}

.terms_agree_container {
  height: 300px;
  overflow-y: auto;
}

.terms_row {
  display: table;
}

.terms_first,
.terms_second,
.terms_third,
.terms_right {
  display: table-cell;
}

.terms_first {
  width: 25px;
}

.terms_second {
  width: 50px;
  padding-left: 25px;
}

.terms_third {
  width: 75px;
  padding-left: 50px;
}

.italic {
  font-style: italic;
}

.privacy_first {
  padding-left: 25px;
}

.privacy_second {
  padding-left: 50px;
}

.faq_indent,
.news_indent {
  padding-left: 30px;
}

.contact_container {
  width: 450px;
  margin: 0 auto;
  padding: 20px;
}

#stresser_box,
#stresser_info_box {
  width: 700px;
  margin: 0 auto;
  padding: 0;
}

#stresser_box {
  padding: 10px 30px;
  margin-top: 15px;
}


.listing_navigation_container {
  font-weight: bold;
  text-align: center;
  padding: 20px;
}

.listing_navigation, .listing_navigation_marked {
  background-color: #ffffff;
  border: 1px solid #bfbfbf;
  color: #666666;
  padding: 5px;
}

.listing_navigation_space {
  background-color: #ffffff;
  border: none;
  color: #3a3a3a;
  padding: 0;
}

a.listing_navigation:link {
  border-color: #bfbfbf;
  color: #0077ff;
  text-decoration: none;
}

a.listing_navigation:visited {
  border-color: #bfbfbf;
  color: #0077ff;
  text-decoration: none;
}

a.listing_navigation:active {
  border-color: #ff8000;
  color:  #0077ff;
  text-decoration: underline;
}

a.listing_navigation:hover {
  border-color: #ff8000;
  color:  #0077ff;
  text-decoration: underline;
}

a.listing_navigation_marked:link {
  border-color: #46daff;
  color: #0077ff;
  text-decoration: none;
}

a.listing_navigation_marked:visited {
  border-color: #46daff;
  color: #0077ff;
  text-decoration: none;
}

a.listing_navigation_marked:active {
  border-color: #ff8000;
  color: #0077ff;
  text-decoration: underline;
}

a.listing_navigation_marked:hover {
  border-color: #ff8000;
  color: #0077ff;
  text-decoration: underline;
}

.listing_table {
  border: 1px solid #999999;
  width: 100%;
  border-collapse: collapse;
}

.listing_table td {
  border: 1px solid #999999;
}

.row_header {
  background-color: #f5f5f5;
}

.row_odd {
  background-color: #fefefe;
}

.row_even {
  background-color: #f7f7f7;
}

.row_odd:hover,
.row_even:hover {
  background-color: #ffffb5;
}

body {
  height: 600px;
  background-image: url("https://media.discordapp.net/attachments/839944402121392148/882351811674140702/red-light-lens-flare-series-video-id664443578.png?width=578&height=325");
background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
}

@media screen and (min-width: 1000) {
}
body {
  height: 600px;
  background-image: url("https://media.discordapp.net/attachments/839944402121392148/882351811674140702/red-light-lens-flare-series-video-id664443578.png?width=578&height=325");
background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
}  