body {
  height: 600px;
  background-image: url("https://media.discordapp.net/attachments/839943129523159051/881652660586020915/39750.png?width=433&height=325");
background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
}

@media screen and (min-width: 1000) {
}
body {
  height: 600px;
  background-image: url("https://media.discordapp.net/attachments/839943129523159051/881652660586020915/39750.png?width=433&height=325");
background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
}