*{margin:0;padding:0;box-sizing:border-box;font-size:0;}
            
nav a{
    text-decoration:none;
    color:inherit;
    font-size:20px;
    } 
    nav li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    }
    nav li:hover{
    background-color:#fff;
    color:#000;
    }

nav li{
       float:left;
       width:100%;
       padding:10px 100px;
       background-color:#000;
       border:1px solid #000;
       text-align:center;
       color:#fff;
       }

body {
  height: 600px;
  background-image: url("https://media.discordapp.net/attachments/839944402121392148/882351811674140702/red-light-lens-flare-series-video-id664443578.png?width=578&height=325");
background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
}

@media screen and (min-width: 1000) {
}
body {
  height: 600px;
  background-image: url("https://media.discordapp.net/attachments/839944402121392148/882351811674140702/red-light-lens-flare-series-video-id664443578.png?width=578&height=325");
background-size: cover;
  background-repeat:no-repeat;
  background-position: center center;
}  